# solankiniks0712 - VNyigwutnwFo5pgb

# MONGO_URL = "mongodb+srv://solankiniks0712:VNyigwutnwFo5pgb@cluster0.0zdmsb5.mongodb.net/prod"
MONGO_URL = "mongodb+srv://solankiniks0712:VNyigwutnwFo5pgb@cluster0.0zdmsb5.mongodb.net/"
             

JWT_SECRET_KEY = "FILLFLOWTOKENKEY"
EASYECOM_BASE_URL= "https://api.easyecom.io"  
EASYECOM_EMAIL= "shubham@ptal.in"         
EASYECOM_PASSWORD= "easLock456$$$"
EASYECOM_LOCATION_KEY= "ur30336582276"
EASYECOM_API_KEY= "<x-api-key>"
RTO_ORIGIN_VENDOR_ID="66e4024a41ff4006053da8e0"
