# solankiniks0712 - VNyigwutnwFo5pgb
# vercel - QZ4mJJWGmD1yT7fX

# MONGODB_URI = "mongodb+srv://solankiniks0712:VNyigwutnwFo5pgb@cluster0.0zdmsb5.mongodb.net/prod"
# MONGODB_URI = "mongodb+srv://solankiniks0712:VNyigwutnwFo5pgb@cluster0.0zdmsb5.mongodb.net/"
# MONGODB_URI = "mongodb+srv://sdeb7433:RAaFJuEfawZrELXC@fillflowsouravdb.ehwf6.mongodb.net/?retryWrites=true&w=majority&appName=fillflowSouravDB"


MONGODB_URI = "mongodb+srv://verceluser:QZ4mJJWGmD1yT7fX@fillflowsouravdb.ehwf6.mongodb.net/?retryWrites=true&w=majority&appName=fillflowSouravDB"
JWT_SECRET_KEY = "FILLFLOWTOKENKEY"
EASYECOM_BASE_URL= "https://api.easyecom.io"  
EASYECOM_EMAIL= "shubham@ptal.in"         
EASYECOM_PASSWORD= "easLock456$$$"
EASYECOM_LOCATION_KEY= "ur30336582276"
EASYECOM_API_KEY= "<x-api-key>"
RTO_ORIGIN_VENDOR_ID="66e4024a41ff4006053da8e0"
